server.port=${PORT:8080}
api.version=api/v1
context.path=/${api.version}
dimensions=2
kenobi.position=-500.0,-200.0
skywalker.position=100.0,-100.0
sato.position=500.0,100.0
message.execption=No fue posible determinar el mensaje
position.exception=No fue posible determinar la posicion
not.enough.information=No hay suficiente informacion
satelites.name=kenobi,skywalker,sato